(defrule definir_Prioridad ""
        =>
        (printout t "Seleccione el grupo poblacional al cual pertenece:" crlf) 
                (printout t "   1 - Adultos mayores de 70 o Vive en residencia de la 3er edad" crlf)
                (printout t "   2 - Entre 60 y 70 " crlf)
                (printout t "   3 - Entre 18 y 59 con factores de riesgo " crlf)
                (printout t "   4 - Entre 18 y 59 sin factores de riesgo " crlf)
                (bind ?grupoPoblacional (read))
                (printout t "ingresaste:") (printout t ?grupoPoblacional crlf)

        (if (= ?grupoPoblacional 1) then (assert (Edad (Clasificacion "Adulto Mayor"))))
        (if (= ?grupoPoblacional 2) then (assert (Edad (Clasificacion "Adulto Mayor Maduro"))))
        (if (= ?grupoPoblacional 3) then (assert (Edad (Clasificacion "Adulto Mayor Joven con Riesgo"))))
        (if (= ?grupoPoblacional 4) then (assert (Edad (Clasificacion "Adulto Mayor Joven sin Riesgo"))))

 	(printout t "Indique si curso/a alguna de estas enfermedades:" crlf) 
                (printout t "   1 - Asma " crlf)
                (printout t "   2 - Fibrosis Pulmonar " crlf)
                (printout t "   3 - Neumonia " crlf)
                (printout t "   4 - Ninguna " crlf)
                (bind ?enfermedad (read))
                (printout t "ingresaste:") (printout t ?enfermedad crlf)

        (if (= ?enfermedad 1) then (assert (Enfermedad (Nombre "Asma") (Tipo "Respiratoria"))))
        (if (= ?enfermedad 2) then (assert (Enfermedad (Nombre "Fibrosis Quistica")(Tipo "Respiratoria"))))
        (if (= ?enfermedad 3) then (assert (Enfermedad (Nombre "Neumonia")(Tipo "Respiratoria"))))
        (if (= ?enfermedad 4) then (assert (Enfermedad (Nombre "Ninguna")(Tipo "NingunaR"))))

	(printout t "Indique si curso/a alguna de estas enfermedades:" crlf) 
                (printout t "   1 - Miocardiopatia " crlf)
                (printout t "   2 - Hipertension Pulmonar " crlf)
                (printout t "   3 - Insuficiencia Cardiaca " crlf)
                (printout t "   4 - Ninguna " crlf)
                (bind ?enfermedad (read))
                (printout t "ingresaste:") (printout t ?enfermedad crlf)

        (if (= ?enfermedad 1) then (assert (Enfermedad (Nombre "Miocardiopatia") (Tipo "Cardiaca"))))
        (if (= ?enfermedad 2) then (assert (Enfermedad (Nombre "Hipertension Pulmonar")(Tipo "Cardiaca"))))
        (if (= ?enfermedad 3) then (assert (Enfermedad (Nombre "Insuficiencia Cardiaca")(Tipo "Cardiaca"))))
        (if (= ?enfermedad 4) then (assert (Enfermedad (Nombre "Ninguna")(Tipo "NingunaC"))))

	(printout t "Indique si curso/a alguna de estas enfermedades:" crlf) 
                (printout t "   1 - Diabetes (Tipo 1 y 2)" crlf)
                (printout t "   2 - Obesidad Grado 3" crlf)
		(printout t "   3 - VIH " crlf)
                (printout t "   4 - Epoc " crlf)
 		(printout t "   5 - Ninguna " crlf)
                (bind ?enfermedad (read))
                (printout t "ingresaste:") (printout t ?enfermedad crlf)

        (if (= ?enfermedad 1) then (assert (Enfermedad (Nombre "Diabetes") (Tipo "Cronica"))))
        (if (= ?enfermedad 2) then (assert (Enfermedad (Nombre "Obesidad")(Tipo "Cronica"))))
        (if (= ?enfermedad 3) then (assert (Enfermedad (Nombre "VIH")(Tipo "Cronica"))))
	(if (= ?enfermedad 4) then (assert (Enfermedad (Nombre "Epoc")(Tipo "Cronica"))))
        (if (= ?enfermedad 5) then (assert (Enfermedad (Nombre "Ninguna")(Tipo "NingunaCr"))))

	(printout t "Indique si realiza alguna de estas actividades laborales:" crlf) 
                (printout t "   1 - Personal de salud " crlf)
                (printout t "   2 - Personal y auxiliar de educacion " crlf)
		(printout t "   3 - Seguridad " crlf)
                (printout t "   4 - Otros " crlf)
                (bind ?area (read))
                (printout t "ingresaste:") (printout t ?area crlf)

        (if (= ?area 1) then (assert (Trabajo (Area "Salud") )))
        (if (= ?area 2) then (assert (Trabajo (Area "Educacion") )))
        (if (= ?area 3) then (assert (Trabajo (Area "Seguridad") )))
        (if (= ?area 4) then (assert (Trabajo (Area "Otros") )))

)