Template

(load RUTA\Prioridad-De-Vacunacion\Template\edad_cav.clp)
(load RUTA\Prioridad-De-Vacunacion\Template\enfermedad_cav.clp)
(load RUTA\Prioridad-De-Vacunacion\Template\trabajo_cav.clp)
(load RUTA\Prioridad-De-Vacunacion\Template\prioridad_cav.clp)
----------------------------------------------------------
Rules

(load RUTA\Prioridad-De-Vacunacion\Rules\rule1.clp)
(load RUTA\Clips-workspace\Prioridad-De-Vacunacion\Rules\rule2.clp)
(load RUTA\Prioridad-De-Vacunacion\Rules\rule3.clp)

----------------------------------------------------------
(reset)
----------------------------------------------------------
(run)