	(defrule definir_Estudio_Realizado ""
	(exists (Animal (Especie "Gato")))
	(not(Signo (Descripcion1 "Ausencia de lesion")))
	(not(Examenes (Examen "Anamnesis")(Resultado "Aplicacion o vacuna aplicada")))
		=>
		(printout t "Indique si se realizo un raspado cutaneo y su resultado:" crlf) 
					(printout t "   1 - Raspado cutaneo, positivo" crlf)
					(printout t "   2 - Raspado cutaneo, negativo" crlf)
					(bind ?examen(read))
					(printout t "ingresaste:") (printout t ?examen crlf)
		
					(if (= ?examen 1) then  (assert (Examenes (Examen "Raspado Cutaneo")(Resultado "Positivo")))
					(bind ?*dx* "Demodicosis por acaros")
					(bind ?*causas* "Acaros")
					(bind ?*tratamientos* "Ivermectina")
					)
			(if (= ?examen 2) then  (assert (Examenes (Examen "Raspado Cutaneo")(Resultado "Negativo, se espera Tricograma y Cultivo micológico")))
						(printout t "Raspado cutaneo negativo, se espera tricograma y cultivo micologico" crlf)
						(bind ?*resultado* "Negativo, se espera Tricograma y Cultivo micológico")
			)	
		

		(if 	(and (not (eq ?*dx* "Demodicosis por acaros"))
			(or(eq ?*signos* "Parches focales o multifocales (Alopecia areata)(Punto de inyeccion)(Dermatofito)")
			(eq ?*resultado* "Negativo, se espera Tricograma y Cultivo micológico")
			)) then
			(printout t "Indique los resultado del Tricograma:" crlf) 
			(printout t "   1 - Pelo alterado" crlf)
			(printout t "   2 - Pelo intacto" crlf)
			(printout t "   3 - Pelo fracturado" crlf)
			(bind ?tricograma(read))(printout t "ingresaste:") (printout t ?tricograma crlf)
				(if (= ?tricograma 1) then  (assert (Examenes (Examen "Tricograma")(Resultado "Pelo alterado, se recomienda Cultivo Micologico")))
					(printout t "Pelo alterado, se recomienda Cultivo Micologico" crlf)
					(bind ?*resultado* "Pelo alterado, se recomienda Cultivo Micologico")
				)
				(if (= ?tricograma 2) then  (assert (Examenes (Examen "Tricograma")(Resultado "Pelo intacto, se recomienda Cultivo Micologico")))
					(printout t "Pelo intacto, se recomienda Cultivo Micologico" crlf)
					(bind ?*resultado* "Pelo intacto, se recomienda Cultivo Micologico")
				)
				(if (= ?tricograma 3) then  (assert (Examenes (Examen "Tricograma")(Resultado "Pelo fracturado, evaluar causas de picazon")))
							(bind ?*dx* "Prurito")
							(bind ?*causas* "Evaluar posibles causas (alergia)(exoparasitos)")
							(bind ?*tratamientos* "Dependera de las causas")
							(bind ?*resultado* "Pelo fracturado")
							(bind ?*examen* "Tricograma")

				)



	
		)

		(if (and (eq ?*examen* "")
			(not (eq ?*dx* "Demodicosis por acaros"))
			(or 
			(eq ?*resultado* "Pelo intacto, se recomienda Cultivo Micologico")
			(eq ?*resultado* "Pelo alterado, se recomienda Cultivo Micologico")))
			then
					(printout t "Indique los resultado del Cultivo Micológico:" crlf) 
			(printout t "   1 - Positivo Dermatofitos" crlf)
			(printout t "	2 - Positivo Tiña" crlf)
			(printout t "	3 - Sin resultados" crlf)
			(bind ?cultivo(read))																							(printout t "ingresaste:") (printout t ?cultivo crlf)
			
			(if (= ?cultivo 1) then  (assert (Examenes (Examen "Cultivo Micológico")(Resultado "Positivo Dermatofitos")))
					(bind ?*dx* "Dermatofitosis")
					(bind ?*causas* "Dermatofitos")
					(bind ?*tratamientos* "Baños con shampoo con miconazol, cada 3 dias, por lo menos durante 4 semanas o ketoconazol oral por el mismo tiempo")
					(bind ?*examen* "Cultivo")
				
			)
		
			(if (= ?cultivo 2) then  (assert (Examenes (Examen "Cultivo Micológico")(Resultado "Positivo Tiña")))
					(bind ?*dx* "Dermatomicosis")
					(bind ?*causas* "Malassezia pachydermatis")
					(bind ?*tratamientos* "Itraconazol oral 5 mg/kg por día, por 4 semanas")
					(bind ?*examen* "Cultivo")
				
			)

			(if (= ?cultivo 3) then  (assert (Examenes (Examen "Cultivo Micológico")(Resultado "Sin resultados")))
					(bind ?*resultado* "Sin resultados cultivo")
			)

		)
		
		
		(if 		(and (not (eq ?*dx* "Demodicosis por acaros"))
				(eq ?*resultado* "Sin resultados cultivo")
				(or(eq ?*signos* "Alopecia simetrica y bilateral (cushing)(Sindrome paraneoplasico)")
				(eq ?*signos* "Alopecia difusa (Seudopelada)(Hipertiroidismo)(Cushing)(hipotricosis congenita)(Alopecia universal)")))then
			(printout t "Sospecha endocrina:" crlf)
			(printout t "¿Hay algun resultado relevante en el analisis de sangre?:" crlf)
			(printout t "   1 - Si" crlf)
			(printout t "   2 - No" crlf)
			(bind ?analisis(read)) (printout t "ingresaste:") (printout t ?analisis crlf)  
				(if (= ?analisis 1) then
				(printout t "Ingrese los resultados hormonales" crlf)
				(printout t "   1 - TSH > T4L" crlf)
				(printout t "   2 - T4L > TSH" crlf)
				(printout t "   3 - Cortisol" crlf)
				(bind ?hormonas(read)) (printout t "ingresaste:") (printout t ?analisis crlf)
					(if (= ?hormonas 1) then (assert (Analisis_Sangre(Resultado "TSH > T4L")))
								(bind ?*dx* "Hipertiroidismo")
								(bind ?*causas* "Tumor en tiroides")
								(bind ?*tratamientos* "Remocion quirurgica del tumor")
								(bind ?*examen* "Sangre")
								
					)
					(if (= ?hormonas 2) then (assert (Analisis_Sangre(Resultado "T4L >TSH")))
								(bind ?*dx* "Hipotiroidismo")
								(bind ?*causas* "Algo")
								(bind ?*tratamientos* "Tratamiento hormonal")
								(bind ?*examen* "Sangre")
								
					)
					(if (= ?hormonas 3) then (assert (Analisis_Sangre(Resultado "Cortisol elevado")))
								(bind ?*dx* "Cushing")
								(bind ?*causas* "Tumor adrenales")
								(bind ?*tratamientos* "Ketoconazol para inactivar la glandula adrenal, se recomienda visita a endocrinolo luego del tratamiento")
								(bind ?*examen* "Sangre")
					)
				)
				(if (= ?analisis 2) then
						(printout t "Sospecha neoplasica" crlf)
						(printout t "¿Se realizó analisis de ecografia abdomina?" crlf)
						(printout t "   1 - Si" crlf)
						(printout t "   2 - No" crlf)
						(bind ?ecografia(read)) (printout t "ingresaste:") (printout t ?ecografia crlf)

						(if (= ?ecografia 1) then
						(printout t "Ingrese los resultados de la ecografia" crlf)
						(printout t "   1 - Ecografia abdominal: Ambas adrenales agrandadas" crlf)
						(printout t "   2 - Ecografia abdominal: Una sola glandula adrenal agrandada" crlf)
								(bind ?eco(read)) (printout t "ingresaste:") (printout t ?eco crlf)
								(if (= ?eco 1) then (assert (Examenes (Examen "Ecografia abdominal")(Resultado "Ambas glandulas adrenales agrandadas")))
								(bind ?*dx* "Cushing")
								(bind ?*causas* "Tumor hipofisiario")
								(bind ?*tratamientos* " Ketoconazol para destrozar la corteza adrenal o trilostano, visita a endocrinologo")
								(bind ?*examen* "Ecografia")
								)
								(if (= ?eco 2) then (assert (Examenes (Examen "Ecografia abdominal")(Resultado "Una glandula adrenal agrandada")))
								(bind ?*dx* "Cushing")
								(bind ?*causas* "Tumor adrenal")
								(bind ?*tratamientos* "Remocion del tumor")
								(bind ?*examen* "Ecografia")
								)
	
						)
						(if (= ?ecografia 2) then
							(bind ?*resultado* "Sin ecografia")
						)
				)
		)
		
		(if (and (not (eq ?*dx* "Demodicosis por acaros"))
				(eq ?*examen* "")
				(or(eq ?*signos* "Alopecia simetrica y bilateral (cushing)(Sindrome paraneoplasico)")
				(eq ?*signos* "Alopecia difusa (Seudopelada)(Hipertiroidismo)(Cushing)(hipotricosis congenita)(Alopecia universal)")
				(eq ?*signos* "Parches focales o multifocales (Alopecia areata)(Punto de inyeccion)(Dermatofito)")
				(eq ?*signos* "Eritrodermia / prurito variale confundible con dermatitis seborreica/ placas/ nodulos dermicos o subcutaneos con alopecia y ulceracion")
				))then
				(printout t "Sospecha autoinmune" crlf)
				(printout t "   1 - Lupus eritematoso" crlf)
				(printout t "   2 - Penfigo foliaceo" crlf)
				(printout t "   3 - Numero reducido o ausencia de glandulas sebaceas, infiltrado inflamatorio alrededor de las glandulas sebaceas" crlf)
				(printout t "   4 - Linfocitos a nivel peribulbar e intrabulbar alrededor de los foliculos" crlf)
				(printout t "   5 - Deposito de anticuerpos a nivel del istmo celular" crlf)
				(printout t "   6 - Tallos pilosos aplastados y rotados sobre su eje" crlf)
				
				(bind ?histopatologico(read)) (printout t "ingresaste:") (printout t ?histopatologico crlf)
						(if (= ?histopatologico 1) then (assert (Examenes (Examen "Biopsia")(Resultado "Lupus Eritematoso")))
								(bind ?*dx* "Lupus Eritematoso")
								(bind ?*causas* "Hipersensibilidad donde los linfocitos fabrican anticuerpos contra el propio sistema")
								(bind ?*tratamientos* "Corticoides a dosis altas")
								
						)
						(if (= ?histopatologico 2) then (assert (Examenes (Examen "Biopsia")(Resultado "Penfigo foliaceo")))
								(bind ?*dx* "Penfigo foliaceo")
								(bind ?*causas* "Hipersensibilidad donde se fabrican anticuerpos contra los glicocalix de los queratinositos")
								(bind ?*tratamientos* "Corticoides a dosis altas")
						)

						(if (= ?histopatologico 3) then (assert (Examenes (Examen "Biopsia")(Resultado "Numero reducido o ausencia de glandulas sebaceas, infiltrado inflamatorio alrededor de las glandulas sebaceas")))
								(bind ?*dx* "Adenitis Sebacea")
								(bind ?*causas* "Inflamación granulomatosa o piogranulomatosa alrededor de las glándulas sebáceas o incluso la destrucción completa de las glándulas sebáceas")
								(bind ?*tratamientos* "Corticoide dosis alta")		
						)
						(if (= ?histopatologico 4) then (assert (Examenes (Examen "Biopsia")(Resultado "Linfocitos a nivel peribulbar e intrabulbar alrededor de los foliculos")))
								(bind ?*dx* "Alopecia areata")
								(bind ?*causas* "Linfocitos alrededor de los foliculos")
								(bind ?*tratamientos* "Corticoide dosis alta")		
						)
						(if (= ?histopatologico 5) then (assert (Examenes (Examen "Biopsia")(Resultado "Deposito de anticuerpos a nivel del istmo celular")))
								(bind ?*dx* "Seudopelada")
								(bind ?*causas* "Anticuerpos a nivel del istmo")
								(bind ?*tratamientos* "Corticoide dosis alta")		
						)
								(if (= ?histopatologico 6) then (assert (Examenes (Examen "Biopsia")(Resultado "Tallo piloso aplastado y rotado sobre su eje")))
								(bind ?*dx* "Pilitorti")
								(bind ?*causas* "Malformacion del tallo piloso")
								(bind ?*tratamientos* "Tratamiento paliativo, no existe tratamiento especifico")		
						)
		
		
		)

		(if (and (not (eq ?*dx* "Demodicosis por acaros"))
				(eq ?*examen* "")
				(or(eq ?*signos* "Patron iniciado en la cabeza y cuello, extendido hasta el dorso y extremidades. Aparicion repentina, sin prurito 					y con 				costras(Dermatitis exofoliativa")
				(eq ?*signos* "Afeccion en areas pigmentadas y cubiertas de pelos / Placas unicas o multiples, costrosas alopesicas, ulceradas, 									dolorosas y de sangrado facil")
				(eq ?*signos* "Eritrodermia / prurito variale confundible con dermatitis seborreica/ placas/ nodulos dermicos o subcutaneos con alopecia y ulceracion")
				))then
				(printout t "Sospecha neoplasia indique los resultados del estudio" crlf)
				(printout t "   1 - Displacia epidermica, de espesor completo pero sin afección dermica" crlf)
				(printout t "   2 - Epidermis y epitelio folicular infiltrados con linfocitos T citotoxicos (Linfoma epiteliotropico)" crlf)
				(printout t "   3 - Sin resultados" crlf)
					(bind ?biopsia(read)) (printout t "ingresaste:") (printout t ?biopsia crlf)
					(if (= ?biopsia 1) then (assert (Examenes (Examen "Biopsia")(Resultado "Displacia epidermica, de espesor completo pero sin afección dermica")))
								(bind ?*dx* "Enfermedad de Bowen")
								(bind ?*causas* "Carcinoma de celulas escamosas")
								(bind ?*tratamientos* "Qumioterapia / Extraccion quirugica")
								
					)
					(if (= ?biopsia 2) then (assert (Examenes (Examen "Biopsia")(Resultado "Epidermis y epitelio folicular infiltrados con linfocitos T citotoxicos")))
								(bind ?*dx* "Linfoma epiteliotropico")
								(bind ?*causas* "Neoplasia linfoide")
								(bind ?*tratamientos* "Quimioterapia")
								
					)
					(if (= ?biopsia 3) then (assert (Examenes (Examen "Biopsia")(Resultado "Negativo")))
								(bind ?*dx* "Posible dermatitis exofoliativa con timoma, considerar los signos del paciente")
								(bind ?*causas* "Neoplasia del timo")
								(bind ?*tratamientos* "Quimioterapia")
								
					)
		)
	)